
#Config database APP
app.datasource.jdbcUrl=jdbc:postgresql://127.0.0.1:5432/postgres?currentSchema=fatura_cartao_credito
app.datasource.username=postgres
app.datasource.password=root
app.jpa.show-sql=true

#Config database spring batch
spring.datasource.jdbcUrl=jdbc:postgresql://127.0.0.1:5432/postgres?currentSchema=fatura_cartao_credito_batch
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.batch.initialize-schema=always

