
#Config database APP
spring.datasource.datasource.jdbcUrl=jdbc:h2:mem:fatura_cartao_credito
spring.datasource.datasource.driverClassName=org.h2.Driver
spring.datasource.datasource.username=root
spring.datasource.datasource.password=
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.batch.initialize-schema=always

