
## Flyway
#spring.flyway.url=jdbc:postgresql://127.0.0.1:5432/postgres
#spring.flyway.default-schema=fatura_cartao_credito
#spring.flyway.user=postgres
#spring.flyway.password=root
#spring.flyway.create-schemas=true
#spring.flyway.encoding=utf-8
#spring.flyway.enabled=true


#Config database APP
app.datasource.jdbcUrl=jdbc:postgresql://127.0.0.1:5432/postgres?currentSchema=fatura_cartao_credito
app.datasource.username=postgres
app.datasource.password=root

#Config database spring batch
spring.datasource.jdbcUrl=jdbc:postgresql://127.0.0.1:5432/postgres?currentSchema=fatura_cartao_credito
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.show-sql=true
